<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caford Chronicles</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="fog-overlay"></div>
    <div class="menu-container">
      <h1>Caford Chronicles</h1>
      <ul class="menu">
        <li id="start" role="button" tabindex="0">Start Game</li>
        <li id="load" role="button" tabindex="0">Load Game</li>
        <li id="options" role="button" tabindex="0">Options</li>
        <li id="credits" role="button" tabindex="0">Credits</li>
      </ul>
      <div id="message" class="message-box"></div>
    </div>
    <div id="credits-modal" class="modal hidden">
      <div class="modal-content">
        <h2>Credits</h2>
        <p>
          Pixel art background by
          <a href="https://www.deviantart.com/neosketcher1" target="_blank"
            >NeoSketcher1</a
          >
        </p>
        <p>UI Design by DaBurgermeista</p>
        <p>Retro RPG framework coded from scratch</p>
        <button id="close-modal">Close</button>
      </div>
    </div>
  </body>
  <footer>
    <p id="version" class="credit">Version: 0.1.0a</p>

  </footer>
</html>
